# redePets

./: README.md
Modelagem/: db_sql_projeto_integrador_G2T18.sql
redePets/: pom.xml
redePets-backend/: pom.xml
redePets-backend/src/main/resources/: application.properties
redePets-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
redePets-frontend/e2e/src/: app.e2e-spec.ts
redePets-frontend/src/: index.html  main.ts  styles.css
redePets-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
redePets-frontend/src/app/cadastrar/: cadastrar.component.html
redePets-frontend/src/app/component/alertas/: alertas.component.html  alertas.component.ts
redePets-frontend/src/app/component/cadastrar/: cadastrar.component.css  cadastrar.component.html  cadastrar.component.ts
redePets-frontend/src/app/component/edit/: edit.component.ts
redePets-frontend/src/app/component/entrar/: entrar.component.css  entrar.component.html  entrar.component.ts
redePets-frontend/src/app/entrar/: entrar.component.html
redePets-frontend/src/app/inicio-deslogado/: inicio-deslogado.component.html  inicio-deslogado.component.ts
redePets-frontend/src/app/inicio-logado/: inicio-logado.component.html  inicio-logado.component.ts
redePets-frontend/src/app/menu/: menu.component.html
redePets-frontend/src/app/model/: Postagem.ts  Tema.ts  Usuario.ts  UsuarioLogin.ts
redePets-frontend/src/app/rodape/: rodape.component.css  rodape.component.html
redePets-frontend/src/app/service/: alertas.service.ts  auth.service.ts  postagem.service.ts  tema.service.ts
redePets-frontend/src/environments/: environment.prod.ts
redePets/src/main/java/com/teamg2/redePets/config/: SwaggerConfig.java
redePets/src/main/java/com/teamg2/redePets/controller/: PostagemController.java  TemaController.java  UsuarioController.java
redePets/src/main/java/com/teamg2/redePets/model/: Postagem.java  Tema.java  Usuario.java
redePets/src/main/java/com/teamg2/redePets/repository/: UsuarioRepository.java
redePets/src/main/java/com/teamg2/redePets/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
redePets/src/main/resources/: application.properties
redePets/src/test/java/com/teamg2/redePets/: RedePetsApplicationTests.java
(+47 files in other folders)
